# Theme: Kanagawa
include ./themes/kanagawa/kanagawa-wave.conf

# WINDOW SETUPS
hide_window_decorations yes

# FONT
font_size 14

font_family      JetBrainsMonoNFM-Regular
bold_font        JetBrainsMonoNFM-ExtraBold
italic_font      JetBrainsMonoNFM-MediumItalic
bold_italic_font JetBrainsMonoNFM-ExtraBoldItalic

disable_ligatures never
adjust_line_height  100%

# BASES
force_ltr yes
mouse_hide_wait 3.0
shell_integration enable

confirm_os_window_close 1
enable_audio_bell false

window_padding_width 0
window_padding_height 0
background_opacity 0.95

# MAPS
map f11 toggle_fullscreen
map super+v paste_from_clipboard
