# __Plugins__
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum' # Save and reload session

set -g @plugin 'tmux-plugins/tmux-yank'  # for yank

set -g @plugin 'T1erno/tmux-auto-renumber-session' # Auto renumber session

set -g @plugin 'catgoose/kanagawa-tmux' # Theme: Kanagawa

#__Plugin setup__
set -g @continuum-restore 'off'
set -g @resurrect-capture-pane-contents 'off'

run '~/.config/tmux/plugins/tpm/tpm'
