# Set default shell and terminal
set -g default-terminal "${TERM}"
set -g default-shell /usr/bin/fish

# Basic setup
set -g mouse on
set -g escape-time 0
set -g history-limit 1000
set-option -g set-clipboard on

# Window settings
set -g base-index 1
set -g renumber-windows on
set -g detach-on-destroy off

# Status line
set -g status-justify "left"
set -g status-position bottom

# Vim mode
set-window-option -g mode-keys vi

# Action keys
set-option -g repeat-time 1000
set-option -g focus-events on

# Colors
set -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:RGB'

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Plugins and keybinds
source-file ~/.config/tmux/tmux.keybinds.conf
source-file ~/.config/tmux/tmux.status.conf
source-file ~/.config/tmux/tmux.plugins.conf
source-file ~/.config/tmux/tmux.sesstion.conf
