# Prefix key
set -g prefix C-a # reset to C-a
unbind C-b
bind-key C-a send-prefix

# Reload tmux
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Windows
bind c new-window -c "#{pane_current_path}"
bind N new -c "$HOME" # Create a new session
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Session
bind w choose-session

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1
bind -r H resize-pane -L 1

bind -r m resize-pane -Z

# Status
bind b set-option -g status

# for Vim mode
unbind [
bind i copy-mode

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Display lazy tools
bind -r g display-popup -d '#{pane_current_path}' -w75% -h95% -E 'nvm use lts > /dev/null 2>&1 && lazygit'
bind -r e display-popup -w90% -h90% -E 'nvm use lts > /dev/null 2>&1 && nvim ~/Workspace/notes/schedule.md'
bind -r t display-popup -w75% -h95% -E 'cd ~/Workspace/notes/ && nvm use lts > /dev/null 2>&1 && nvim $(date +%F).md'
bind -r o display-popup -w75% -h90% -E "lazydocker"
