set -g @sessionx-window-mode 'off'
set -g @sessionx-filter-current 'false'
set -g @sessionx-window-height '95%'
set -g @sessionx-window-width '80%'
set -g @sessionx-preview-enabled 'true'
set -g @sessionx-ls-command 'lsd --tree --color=always --icon=always'

set -g @sessionx-bind 'w'
set -g @sessionx-bind-window-mode 'alt-w'
