#################
### AUTOSTART ###
#################

exec-once = swaybg -i ~/dotfiles/wallpapers/1.jpg
exec-once = waybar & swaync & hypridle & hyprpaper
exec-once = swayosd-server
exec-once = swayosd-libinput-backend
exec-once = fcitx5

exec-once = ~/dotfiles/scripts/.config/scripts/auto-start.sh
exec-once = ~/dotfiles/scripts/.config/scripts/auto-change-wallpaper.sh
exec-once = ~/dotfiles/scripts/.config/scripts/battery-notify.sh
