exec-once = swaybg -i ~/Pictures/wallpapers/4k/1.jpg
exec-once = waybar & swaync & hypridle & hyprpaper
exec-once = swayosd-server
exec-once = swayosd-libinput-backend
exec-once = fcitx5

exec-once = ~/.config/scripts/auto-start.sh
exec-once = ~/.config/scripts/auto-change-wallpaper.sh
exec-once = ~/.config/scripts/battery-notify.sh
