{
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "memory",
    "temperature"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/keyboard",
    "network",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "battery"
  ],
  //
  // MODULES
  "custom/keyboard": {
    "interval": 1,
    "format": "  {}",
    "exec": "~/.config/scripts/get-keyboard.sh",
    "tooltip-format": "Keyboard: {}",
    "on-click": "fcitx5-configtool"
  },
  //
  //
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "hyprland/window": {
    "separate-outputs": true
  },
  "temperature": {
    "interval": 5,
    "tooltip": false,
    "format": " {temperatureC}°C",
    "max-length": 10,
    "thermal-zone": 1
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G/{total:0.1f}G"
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'></span>{:%A %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "Battery: {capacity}%"
  },
  "network": {
    "auto-connect": "true",
    "on-click": "kitty -e nmtui",
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "backlight": {
    "format": "<span size='13000' foreground='#b4befe'>{icon} {percent}%</span>",
    "tooltip-format": "Brightness: {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "bluetooth": {
    "on-click": "kitty bluetoothctl",
    "format-on": "󰂯 {status}",
    "format-off": "󰂲 {status}",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "max-length": 10
  }
}
