{
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "memory",
    "temperature",
    "custom/weather"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/keyboard",
    "network",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/power"
  ],
  //
  // MODULES
  "custom/keyboard": {
    "interval": 1,
    "format": " {}",
    "exec": "~/.config/scripts/get-keyboard.sh",
    "tooltip-format": "Keyboard: {}",
    "on-click": "fcitx5-configtool"
  },
  "custom/weather": {
    "interval": 30,
    "format": "{}",
    "exec": "~/.config/scripts/checking-weather.sh -n 'Hanoi'"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "logout": "loginctl lock-session"
    }
  },
  //
  //
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 3
    }
  },
  "hyprland/window": {
    "separate-outputs": true
  },
  "temperature": {
    "interval": 5,
    "tooltip": false,
    "format": " {temperatureC}°C",
    "max-length": 10,
    "thermal-zone": 1,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon2/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp"
    ],
    "critical-threshold": 80
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G/{total:0.1f}G"
  },
  "clock": {
    "interval": 1,
    "format": " {:%H:%M:%S}",
    "format-alt": " {:%H:%M   %Y, %d %B, %A}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "weeks-pos": "right",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "Battery: {capacity}%"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "󰤭 Disconnected",
    "format-disconnected": " Disconnected",
    "tooltip-format": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 50,
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "auto-connect": "true",
    "on-click": "kitty -e nmtui"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 muted",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        "󰕾",
        " "
      ],
      "ignored-sinks": [
        "Easy Effects Sink"
      ]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "backlight": {
    "format": "<span size='13000' foreground='#b4befe'>{icon} {percent}%</span>",
    "tooltip-format": "Brightness: {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "bluetooth": {
    "on-click": "blueman-manager",
    "format-on": "󰂯 {status}",
    "format-off": "󰂲 {status}",
    "format-disabled": "󰂲 Disabled",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "max-length": 10
  }
}
