bezier = linear, 1, 1, 0, 0
animation = fade, 1, 1.8, linear

# Background
background {
    monitor =
    path = ~/dotfiles/wallpapers/maoriginalphotography.jpg # NOTE only png supported for now
    blur_size = 5
    blur_passes = 1 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Input
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = true
    rounding = 15
    placeholder_text = <i>Password...</i>

    position = 0, -200
    halign = center
    valign = center
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = rgb(255, 207, 80) 
    font_size = 90
    font_family = JetBrainsMonoNFM 10
    shadow_passes = 3
    shadow_size = 4

    position = 60, 20
    halign = right
    valign = top
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = rgb(224, 122, 95) 
    font_size = 90
    font_family = JetBrainsMonoNFM 10
    shadow_passes = 3
    shadow_size = 4

    position = 61, -50
    halign = right
    valign = top
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = rgb(214, 154, 222)
    font_size = 22
    font_family = JetBrainsMonoNFM 10

    position = -10, -190
    halign = right
    valign = top
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = rgb(244, 204, 233)
    font_size = 18
    font_family = JetBrainsMonoNFM 10

    position = -28, -230
    halign = right
    valign = top
}

# Degrees
label {
    monitor =
    text = cmd[update:18000000] echo "<b>Feels like $(curl -s 'wttr.in/Sontay?format=%t' | tr -d '+')</b>"
    color = rgb(255, 157, 35)
    font_size = 13
    font_family = JetBrainsMonoNFM 10

    position = 20, -20
    halign = left
    valign = top
}

# User
label {
    monitor =
    text =  $USER
    color = rgb(255, 239, 200) 
    font_size = 16
    font_family = JetBrainsMonoNFM

    position = 0, -110
    halign = center
    valign = center
}

# Image
image {
    monitor =
    path = ~/dotfiles/images/avatar.jpg
    size = 100,100
    rounding = 120
    border_size = 2
    border_color = rgb(255, 239, 200)
    rotate = 0
    reload_time = -1
    # position = 0, 300
    halign = center
    valign = center
}
