preload = ~/dotfiles/wallpapers/1.jpg
preload = ~/dotfiles/wallpapers/2.jpg
preload = ~/dotfiles/wallpapers/3.jpg
preload = ~/dotfiles/wallpapers/4.jpg
preload = ~/dotfiles/wallpapers/5.jpg
preload = ~/dotfiles/wallpapers/6.jpg
preload = ~/dotfiles/wallpapers/7.jpg
preload = ~/dotfiles/wallpapers/8.jpg
preload = ~/dotfiles/wallpapers/9.jpg
preload = ~/dotfiles/wallpapers/10.jpg
preload = ~/dotfiles/wallpapers/11.jpg
preload = ~/dotfiles/wallpapers/12.jpg
preload = ~/dotfiles/wallpapers/13.jpg
preload = ~/dotfiles/wallpapers/14.jpg
preload = ~/dotfiles/wallpapers/15.jpg
preload = ~/dotfiles/wallpapers/16.jpg
preload = ~/dotfiles/wallpapers/17.jpg
preload = ~/dotfiles/wallpapers/18.jpg
preload = ~/dotfiles/wallpapers/19.jpg
preload = ~/dotfiles/wallpapers/20.jpg
preload = ~/dotfiles/wallpapers/21.jpg
preload = ~/dotfiles/wallpapers/22.jpg
preload = ~/dotfiles/wallpapers/23.jpg

wallpaper = ~/dotfiles/wallpapers/1.jpg
wallpaper = ~/dotfiles/wallpapers/2.jpg
wallpaper = ~/dotfiles/wallpapers/3.jpg
wallpaper = ~/dotfiles/wallpapers/4.jpg
wallpaper = ~/dotfiles/wallpapers/5.jpg
wallpaper = ~/dotfiles/wallpapers/6.jpg
wallpaper = ~/dotfiles/wallpapers/7.jpg
wallpaper = ~/dotfiles/wallpapers/8.jpg
wallpaper = ~/dotfiles/wallpapers/9.jpg
wallpaper = ~/dotfiles/wallpapers/10.jpg
wallpaper = ~/dotfiles/wallpapers/11.jpg
wallpaper = ~/dotfiles/wallpapers/12.jpg
wallpaper = ~/dotfiles/wallpapers/13.jpg
wallpaper = ~/dotfiles/wallpapers/14.jpg
wallpaper = ~/dotfiles/wallpapers/15.jpg
wallpaper = ~/dotfiles/wallpapers/16.jpg
wallpaper = ~/dotfiles/wallpapers/17.jpg
wallpaper = ~/dotfiles/wallpapers/18.jpg
wallpaper = ~/dotfiles/wallpapers/19.jpg
wallpaper = ~/dotfiles/wallpapers/20.jpg
wallpaper = ~/dotfiles/wallpapers/21.jpg
wallpaper = ~/dotfiles/wallpapers/22.jpg
wallpaper = ~/dotfiles/wallpapers/23.jpg

splash = false
ipc = on
