# ╭──────────────────────────────────────────────────────────╮
# │                   	       Theme		             │
# ╰──────────────────────────────────────────────────────────╯
include ./kanagawa-wave.conf

# ╭──────────────────────────────────────────────────────────╮
# │                   Font and text config                   │
# ╰──────────────────────────────────────────────────────────╯
font_size 14
font_family      JetBrainsMonoNFM-Regular
bold_font        JetBrainsMonoNFM-ExtraBold
italic_font      JetBrainsMonoNFM-MediumItalic
bold_italic_font JetBrainsMonoNFM-ExtraBoldItalic

modify_font underline_position 2
modify_font underline_thickness 150%
modify_font strikethrough_position 2px
modify_font cell_height 150%

disable_ligatures never
adjust_line_height  100%

# ╭──────────────────────────────────────────────────────────╮
# │                           Misc                           │
# ╰──────────────────────────────────────────────────────────╯
# shell zsh
editor nvim
sync_to_monitor no

force_ltr yes
mouse_hide_wait 3.0
shell_integration enable

scrollback_lines 8000
paste_actions quote-urls-at-prompt
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
show_hyperlink_targets yes
remote_kitty if-needed
cursor_shape beam
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15
cursor none
# cursor_text_color #444

confirm_os_window_close 1
enable_audio_bell false

# ╭──────────────────────────────────────────────────────────╮
# │                         Mappings                         │
# ╰──────────────────────────────────────────────────────────╯
map f11 toggle_fullscreen
map super+v paste_from_clipboard
map ctrl+0 change_font_size all 0
map ctrl+shift+t no_op
map ctrl+backspace send_text all \x17

# ╭──────────────────────────────────────────────────────────╮
# │                    Windows and sizes                     │
# ╰──────────────────────────────────────────────────────────╯
hide_window_decorations yes
remember_window_size  yes
window_padding_width 0
window_padding_height 0
window_border_width 0pt
single_window_margin_width 0
single_window_padding_width 0
placement_strategy center
background_opacity 0.95
